<section class="u-clearfix u-image u-block-control current-section u-block-7f59-1" custom-posts-hash="[I,T]" id="sec-782c" data-style="popular-split" data-post-id="1618568088" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="7f59" style="background-image: url(&quot;/11ad44fdd4e76a/edfmin1.jpg&quot;); background-position: 50% 50%" data-block="7" data-block-selected="true">
        <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-xl u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-7f59-2" data-height-lg="597" data-height-md="490" data-height-sm="490" style="min-height: 724px">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-control data-layout-selected u-block-7f59-3" style="margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0" data-layout-wrap-id="1" data-block="8" data-block-type="Layout">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-control ui-draggable ui-droppable u-block-7f59-13" src="" style="min-height: 724px" data-cell-id="1" data-column-id="1" data-block="9" data-block-type="Cell"><div class="u-container-layout u-valign-middle u-block-7f59-14" style="padding-top: 30px; padding-bottom: 30px; padding-left: 29px; padding-right: 29px" data-container-layout-dom="1">
<h3 class="u-align-left u-text u-text-body-alt-color u-text-default u-block-control u-block-7f59-15" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" style="font-size: 1.5rem; font-family: Roboto, sans-serif; font-weight: 300; text-transform: uppercase; letter-spacing: 2px; --animation-custom_in-translate_x: 0px; --animation-custom_in-translate_y: 0px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 0.3; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0" data-block="10">Coaching center</h3><h1 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-block-control u-block-7f59-16" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" style="font-size: 3.9375rem; font-family: Ubuntu, sans-serif; font-weight: 400; --animation-custom_in-translate_x: -300px; --animation-custom_in-translate_y: 0px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 1; margin-top: 18px; margin-left: 0; margin-right: 0; margin-bottom: 0" data-block="11" data-block-type="Text">​Teaching and Learning Center</h1><p class="u-align-left u-text u-text-body-alt-color u-block-control u-block-7f59-17" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250" style="font-weight: 500; font-size: 1.125rem; line-height: 2; --animation-custom_in-translate_x: -300px; --animation-custom_in-translate_y: 0px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 0.3; margin-top: 36px; margin-left: 0; margin-right: 0; margin-bottom: 0" data-block="12">​Further your professional development with online and on-site courses, webinars and teaching materials.</p><a href="#" class="u-active-palette-1-light-3 u-align-left u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-3 u-radius-20 u-text-active-palette-1-base u-text-hover-palette-1-base u-white u-block-control u-block-7f59-18" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" style="font-size: 1rem; background-image: none; text-transform: uppercase; font-weight: 700; letter-spacing: 2px; --animation-custom_in-translate_x: 0px; --animation-custom_in-translate_y: 300px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 1; margin-top: 36px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 19px; padding-left: 58px; padding-right: 58px; padding-bottom: 20px" data-block="13">contact us</a></div></div>
                        <div class="u-align-left u-container-align-center-sm u-container-align-center-xs u-container-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-control ui-draggable ui-droppable u-block-7f59-6" data-animation-name="customAnimationIn" data-animation-duration="1500" style="min-height: 724px; --animation-custom_in-translate_x: 0px; --animation-custom_in-translate_y: 300px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 0.3" data-cell-id="2" data-column-id="2" data-block="14">
                            <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-top-sm u-valign-top-xs u-block-7f59-7" style="padding-top: 30px; padding-left: 20px; padding-right: 20px; padding-bottom: 0" data-container-layout-dom="2">
                                
                            <img src="/4c3ca7d4be954/dswamin.png" alt="" class="u-expanded-width-lg u-expanded-width-xl u-image u-image-default u-block-control u-block-7f59-12" style="height: 694px; object-position: 50% 0%; background-position: 50% 0%; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0" data-block="15" data-block-type="Image"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (max-width: 0px) { .u-block-7f59-1 {background-image: url("/11ad44fdd4e76a/edfmin1.jpg"); background-position: 50% 50%}
.u-block-7f59-2 {min-height: 724px}
.u-block-7f59-3 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-7f59-13 {min-height: 724px}
.u-block-7f59-14 {padding-top: 30px; padding-bottom: 30px; padding-left: 29px; padding-right: 29px}
.u-block-7f59-15 {font-size: 1.5rem; font-family: Roboto, sans-serif; font-weight: 300; text-transform: uppercase; letter-spacing: 2px; --animation-custom_in-translate_x: 0px; --animation-custom_in-translate_y: 0px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 0.3; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-7f59-16 {font-size: 3.9375rem; font-family: Ubuntu, sans-serif; font-weight: 400; --animation-custom_in-translate_x: -300px; --animation-custom_in-translate_y: 0px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 1; margin-top: 18px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-7f59-17 {font-weight: 500; font-size: 1.125rem; line-height: 2; --animation-custom_in-translate_x: -300px; --animation-custom_in-translate_y: 0px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 0.3; margin-top: 36px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-7f59-18 {font-size: 1rem; background-image: none; text-transform: uppercase; font-weight: 700; letter-spacing: 2px; --animation-custom_in-translate_x: 0px; --animation-custom_in-translate_y: 300px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 1; margin-top: 36px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 19px; padding-left: 58px; padding-right: 58px; padding-bottom: 20px}
.u-block-7f59-6 {min-height: 724px; --animation-custom_in-translate_x: 0px; --animation-custom_in-translate_y: 300px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 0.3}
.u-block-7f59-7 {padding-top: 30px; padding-left: 20px; padding-right: 20px; padding-bottom: 0}
.u-block-7f59-12 {height: 694px; object-position: 50% 0%; background-position: 50% 0%; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0} }</style><style data-mode="LG" data-visited="true">@media (max-width: 0px) { .u-block-7f59-1 {background-image: url("/11ad44fdd4e76a/edfmin1.jpg"); background-position: 50% 50%}
.u-block-7f59-2 {min-height: 470px}
.u-block-7f59-3 {margin-top: 0; margin-bottom: 0}
.u-block-7f59-13 {min-height: 597px}
.u-block-7f59-14 {padding-top: 30px; padding-right: 29px; padding-bottom: 30px; padding-left: 29px}
.u-block-7f59-15 {font-size: 1.5rem; font-family: Roboto, sans-serif; font-weight: 300; text-transform: uppercase; letter-spacing: 2px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; --animation-custom_in-translate_x: 0px; --animation-custom_in-translate_y: 0px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 0.3}
.u-block-7f59-16 {margin-top: 18px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 3.9375rem; font-family: Ubuntu, sans-serif; font-weight: 400; --animation-custom_in-translate_x: -300px; --animation-custom_in-translate_y: 0px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 1}
.u-block-7f59-17 {margin-top: 36px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-weight: 500; font-size: 1.125rem; line-height: 2; --animation-custom_in-translate_x: -300px; --animation-custom_in-translate_y: 0px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 0.3}
.u-block-7f59-18 {background-image: none; font-size: 1rem; text-transform: uppercase; font-weight: 700; letter-spacing: 2px; margin-top: 36px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 19px; padding-right: 58px; padding-bottom: 20px; padding-left: 58px; --animation-custom_in-translate_x: 0px; --animation-custom_in-translate_y: 300px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 1}
.u-block-7f59-6 {min-height: 597px; --animation-custom_in-translate_x: 0px; --animation-custom_in-translate_y: 300px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 0.3}
.u-block-7f59-7 {padding-top: 30px; padding-left: 20px; padding-right: 20px; padding-bottom: 0}
.u-block-7f59-12 {height: 563px; object-position: 50% 0%; background-position: 50% 0%; margin-top: 0; margin-bottom: 0} }</style><style data-mode="MD" data-visited="true">@media (max-width: 0px) { .u-block-7f59-1 {background-image: url("/11ad44fdd4e76a/edfmin1.jpg"); background-position: 50% 50%}
.u-block-7f59-2 {min-height: 507px}
.u-block-7f59-3 {margin-top: 0; margin-bottom: 0}
.u-block-7f59-13 {min-height: 507px}
.u-block-7f59-14 {padding-top: 30px; padding-right: 29px; padding-bottom: 30px; padding-left: 29px}
.u-block-7f59-15 {font-size: 1.5rem; font-family: Roboto, sans-serif; font-weight: 300; text-transform: uppercase; letter-spacing: 2px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; --animation-custom_in-translate_x: 0px; --animation-custom_in-translate_y: 0px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 0.3}
.u-block-7f59-16 {margin-top: 18px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 3.9375rem; font-family: Ubuntu, sans-serif; font-weight: 400; --animation-custom_in-translate_x: -300px; --animation-custom_in-translate_y: 0px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 1}
.u-block-7f59-17 {font-weight: 500; font-size: 1rem; line-height: 2; margin-top: 36px; margin-left: 0; margin-right: 0; margin-bottom: 0; --animation-custom_in-translate_x: -300px; --animation-custom_in-translate_y: 0px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 0.3}
.u-block-7f59-18 {background-image: none; font-size: 1rem; text-transform: uppercase; font-weight: 700; letter-spacing: 2px; margin-top: 36px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 19px; padding-right: 58px; padding-bottom: 20px; padding-left: 58px; --animation-custom_in-translate_x: 0px; --animation-custom_in-translate_y: 300px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 1}
.u-block-7f59-6 {min-height: 507px; --animation-custom_in-translate_x: 0px; --animation-custom_in-translate_y: 300px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 0.3}
.u-block-7f59-7 {padding-top: 30px; padding-left: 0; padding-right: 0; padding-bottom: 0px}
.u-block-7f59-12 {height: 456px; object-position: 50% 0%; background-position: 50% 0%; width: 340px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0} }</style><style data-mode="SM" data-visited="true">@media (max-width: 0px) { .u-block-7f59-1 {background-image: url("/11ad44fdd4e76a/edfmin1.jpg"); background-position: 50% 50%}
.u-block-7f59-2 {min-height: 659px}
.u-block-7f59-3 {margin-top: 0; margin-bottom: 0}
.u-block-7f59-13 {min-height: 344px}
.u-block-7f59-14 {padding-top: 40px; padding-right: 65px; padding-bottom: 30px; padding-left: 10px}
.u-block-7f59-15 {font-size: 1.5rem; font-family: Roboto, sans-serif; font-weight: 300; text-transform: uppercase; letter-spacing: 2px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; --animation-custom_in-translate_x: 0px; --animation-custom_in-translate_y: 0px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 0.3}
.u-block-7f59-16 {width: auto; margin-top: 18px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 3.9375rem; font-family: Ubuntu, sans-serif; font-weight: 400; --animation-custom_in-translate_x: -300px; --animation-custom_in-translate_y: 0px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 1}
.u-block-7f59-17 {font-weight: 500; font-size: 1rem; line-height: 2; margin-top: 36px; margin-left: 0; margin-right: 0; margin-bottom: 0; --animation-custom_in-translate_x: -300px; --animation-custom_in-translate_y: 0px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 0.3}
.u-block-7f59-18 {background-image: none; font-size: 1rem; text-transform: uppercase; font-weight: 700; letter-spacing: 2px; margin-top: 36px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 19px; padding-right: 58px; padding-bottom: 20px; padding-left: 58px; --animation-custom_in-translate_x: 0px; --animation-custom_in-translate_y: 300px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 1}
.u-block-7f59-6 {min-height: 657px; --animation-custom_in-translate_x: 0px; --animation-custom_in-translate_y: 300px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 0.3}
.u-block-7f59-7 {padding-top: 30px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px}
.u-block-7f59-12 {height: 627px; object-position: 50% 0%; background-position: 50% 0%; width: 530px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto} }</style><style data-mode="XS" data-visited="true">@media (max-width: 0px) { .u-block-7f59-1 {background-image: url("/11ad44fdd4e76a/edfmin1.jpg"); background-position: 50% 50%}
.u-block-7f59-2 {min-height: 405px}
.u-block-7f59-3 {margin-top: 0; margin-bottom: 0}
.u-block-7f59-13 {min-height: 100px}
.u-block-7f59-14 {padding-top: 40px; padding-left: 10px; padding-right: 10px; padding-bottom: 30px}
.u-block-7f59-15 {font-size: 1.5rem; font-family: Roboto, sans-serif; font-weight: 300; text-transform: uppercase; letter-spacing: 2px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; --animation-custom_in-translate_x: 0px; --animation-custom_in-translate_y: 0px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 0.3}
.u-block-7f59-16 {width: auto; font-size: 2.25rem; font-family: Ubuntu, sans-serif; font-weight: 400; margin-top: 18px; margin-left: 0; margin-right: 0; margin-bottom: 0; --animation-custom_in-translate_x: -300px; --animation-custom_in-translate_y: 0px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 1}
.u-block-7f59-17 {margin-top: 36px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-weight: 500; font-size: 1rem; line-height: 2; --animation-custom_in-translate_x: -300px; --animation-custom_in-translate_y: 0px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 0.3}
.u-block-7f59-18 {background-image: none; font-size: 1rem; text-transform: uppercase; font-weight: 700; letter-spacing: 2px; margin-top: 36px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 19px; padding-right: 58px; padding-bottom: 20px; padding-left: 58px; --animation-custom_in-translate_x: 0px; --animation-custom_in-translate_y: 300px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 1}
.u-block-7f59-6 {min-height: 414px; --animation-custom_in-translate_x: 0px; --animation-custom_in-translate_y: 300px; --animation-custom_in-opacity: 0; --animation-custom_in-rotate: 0deg; --animation-custom_in-scale: 0.3}
.u-block-7f59-7 {padding-top: 30px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px}
.u-block-7f59-12 {height: 456px; object-position: 50% 0%; background-position: 50% 0%; margin-top: 0; margin-bottom: 0; width: 340px; margin-right: auto; margin-left: auto} }</style></section>